
<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
<!--${JNLP.SECURITY}-->
    <resources>
        <resources os="Windows">
            <j2se version="1.4+"/>
            <nativelib href="native_windows.jar"/>
        </resources>
        <resources os="Linux">
            <j2se version="1.4+"/>
            <nativelib href="native_linux.jar"/>
        </resources>
        <resources os="Mac OS X">
            <j2se version="1.4+"/>
            <nativelib href="native_macosx.jar"/>
        </resources>
        <resources os="SunOS" arch="x86">
            <j2se version="1.4+"/>
            <nativelib href="native_solaris.jar"/>
        </resources>
<!--${JNLP.RESOURCES.RUNTIME}-->
<!--${JNLP.RESOURCES.MAIN.JAR}-->
<!--${JNLP.RESOURCES.JARS}-->
        <jar href='lib/assets.jar'/>
<!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <application-desc main-class="${jnlp.main.class}">
<!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
    <extension name="lwjgl" href="http://lwjgl.org/webstart/2.7.1/extension.jnlp" />
</jnlp>
