<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.boreal</groupId>
	<artifactId>SailBoatSim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SailBoatSim</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>assets</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-blender</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-effects</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jogg</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>eventbus</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-networking</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-terrain</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-testdata</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jbullet</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jinput</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>noise</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vecmath</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>xmlpull-xpp3</artifactId>
			<version>3.0.0.20120512-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>0.6.7</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>